{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CoinApi": {
    "ApiUrl": "https://rest.coinapi.io/v1/",
    "ApiKey": "62EC2F71-A84A-4F0E-8722-E1C3BB844D88"
  },
  "CoreApiUrl": "https://api.coinlore.net/api/",
  "CoinLayerApi": {
    "ApiUrl": "http://api.coinlayer.com/",
    "ApiKey": "750f0aabc90383f0eb741a4811d81708"
  },
  "KissLog.OrganizationId": "1194db4c-4eed-4964-969c-75a7911bc4e2",
  "KissLog.ApplicationId": "3e43c49e-d20e-48de-a8ac-c8093c57817c",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
